In [51]:
import pandas as pd
import numpy as np

In [52]:
customer=pd.read_csv('customer.csv')
cars=pd.read_csv('cars.csv')

In [53]:
customer.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [54]:
customer=customer.iloc[:,2:]

In [55]:
customer.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

## Ordinal Encoding for Ordinal Features

In [56]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(customer.iloc[:,:-1],customer['purchased'],test_size=0.3,random_state=0)

In [57]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

In [58]:
oe.fit(X_train)

OrdinalEncoder(categories=[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']])

In [59]:
X_train_trans=oe.transform(X_train)

In [60]:
X_train_trans=pd.DataFrame(X_train_trans,columns=X_train.columns)

In [61]:
X_train_trans

    review  education
0      0.0        0.0
1      0.0        2.0
2      0.0        2.0
3      2.0        1.0
4      1.0        1.0
5      0.0        1.0
6      1.0        1.0
7      1.0        1.0
8      0.0        1.0
9      2.0        2.0
10     1.0        0.0
11     0.0        2.0
12     1.0        1.0
13     1.0        0.0
14     2.0        0.0
15     1.0        0.0
16     0.0        1.0
17     2.0        0.0
18     2.0        1.0
19     0.0        1.0
20     0.0        0.0
21     1.0        2.0
22     1.0        2.0
23     2.0        0.0
24     2.0        0.0
25     2.0        1.0
26     1.0        2.0
27     0.0        2.0
28     2.0        1.0
29     0.0        2.0
30     0.0        2.0
31     2.0        2.0
32     1.0        0.0
33     2.0        2.0
34     1.0        1.0

In [62]:
X_train

     review education
7      Poor    School
14     Poor        PG
45     Poor        PG
48     Good        UG
29  Average        UG
15     Poor        UG
30  Average        UG
32  Average        UG
16     Poor        UG
42     Good        PG
20  Average    School
43     Poor        PG
8   Average        UG
13  Average    School
25     Good    School
5   Average    School
17     Poor        UG
40     Good    School
49     Good        UG
1      Poor        UG
12     Poor    School
37  Average        PG
24  Average        PG
6      Good    School
23     Good    School
36     Good        UG
21  Average        PG
19     Poor        PG
9      Good        UG
39     Poor        PG
46     Poor        PG
3      Good        PG
0   Average    School
47     Good        PG
44  Average        UG

## Label Encoding for target variable

In [63]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [64]:
y_train_trans=le.fit_transform(y_train)

In [65]:
y_train

7     Yes
14    Yes
45    Yes
48    Yes
29    Yes
15     No
30     No
32    Yes
16    Yes
42    Yes
20    Yes
43     No
8      No
13     No
25     No
5     Yes
17    Yes
40     No
49     No
1      No
12     No
37    Yes
24    Yes
6      No
23     No
36    Yes
21     No
19    Yes
9     Yes
39     No
46     No
3      No
0      No
47    Yes
44     No
Name: purchased, dtype: object

In [66]:
y_train_trans

array([1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0])

In [67]:
cars.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

## one hot encoding for nominal data

## using pandas

In [68]:
pd.get_dummies(cars,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [69]:
pd.get_dummies(cars,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

## using sklearn

In [70]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(cars.iloc[:,:-1],cars['selling_price'],test_size=0.3,random_state=0)

In [82]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop='first',dtype=np.int32,sparse=False)

In [83]:
X_train

           brand  km_driven    fuel         owner
5224        Tata      20000  Petrol   First Owner
520       Maruti      30000  Petrol   First Owner
36        Maruti      15000  Petrol   First Owner
5782        Ford      53000  Diesel   First Owner
6522   Chevrolet     120000  Diesel   First Owner
...          ...        ...     ...           ...
4931        Tata      70000  Diesel   Third Owner
3264        Ford     100000  Diesel  Second Owner
1653     Hyundai      90000  Petrol  Second Owner
2607  Volkswagen      90000  Diesel   First Owner
2732     Hyundai     110000  Petrol   First Owner

[5689 rows x 4 columns]

In [84]:
X_train_new=ohe.fit_transform(X_train[['fuel','owner']])

In [85]:
X_train_new.shape

(5689, 7)

In [86]:
X_train_new

array([[0, 0, 1, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0]])

In [87]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Tata', 20000, 0, ..., 0, 0, 0],
       ['Maruti', 30000, 0, ..., 0, 0, 0],
       ['Maruti', 15000, 0, ..., 0, 0, 0],
       ...,
       ['Hyundai', 90000, 0, ..., 1, 0, 0],
       ['Volkswagen', 90000, 1, ..., 0, 0, 0],
       ['Hyundai', 110000, 0, ..., 0, 0, 0]], dtype=object)

## one hot encoding with frequent categories

In [89]:
count=cars['brand'].value_counts()

In [90]:
count

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [91]:
threshold=100

In [93]:
cars['brand'].nunique()

32

In [100]:
repl = count[count<= threshold].index

In [101]:
pd.get_dummies(cars['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
4203,0,0,0,1,0,0,0,0,0,0,0,0,0
3567,0,0,0,0,0,0,1,0,0,0,0,0,0
1689,0,0,0,0,0,1,0,0,0,0,0,0,0
5158,0,0,1,0,0,0,0,0,0,0,0,0,0
2458,0,0,0,0,0,0,1,0,0,0,0,0,0

## using column transformer

In [121]:
from sklearn.impute import SimpleImputer

In [122]:
df = pd.read_csv('covid_toy.csv')

In [123]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.drop(columns=['has_covid']),df['has_covid'],
                                                test_size=0.2)

In [124]:
from sklearn.compose import ColumnTransformer
transformer = ColumnTransformer(transformers=[
    ('tnf1',SimpleImputer(),['fever']),
    ('tnf2',OrdinalEncoder(categories=[['Mild','Strong']]),['cough']),
    ('tnf3',OneHotEncoder(sparse=False,drop='first'),['gender','city'])
],remainder='passthrough')

In [125]:
X_train_transformed=transformer.fit_transform(X_train)

In [126]:
transformer.transform(X_test).shape

(20, 7)

In [127]:
X_train

    age  gender  fever   cough       city
33   26  Female   98.0    Mild    Kolkata
74   34  Female  104.0  Strong      Delhi
27   33  Female  102.0  Strong      Delhi
50   19    Male  101.0    Mild      Delhi
67   65    Male   99.0    Mild  Bangalore
..  ...     ...    ...     ...        ...
71   75  Female  104.0  Strong      Delhi
15   70    Male  103.0  Strong    Kolkata
18   64  Female   98.0    Mild  Bangalore
53   83    Male   98.0    Mild      Delhi
0    60    Male  103.0    Mild    Kolkata

[80 rows x 5 columns]

In [133]:
X_train['city'].value_counts()

Bangalore    26
Kolkata      24
Delhi        17
Mumbai       13
Name: city, dtype: int64

In [130]:
X_train_transformed.shape

(80, 7)

In [131]:
X_train_transformed[0]

array([98.,  0.,  0.,  0.,  1.,  0., 26.])